# FirstSpring

./: pom.xml
.jpb/: persistence-units.xml
src/main/java/com/digi/: AppProperties.java
src/main/java/com/digi/config/: DataSourceConfig.java
src/main/java/com/digi/controller/: UserController.java
src/main/java/com/digi/model/: User.java
src/main/java/com/digi/model/dto/: UserDTO.java
src/main/java/com/digi/model/service/: UserService.java
src/main/java/com/digi/model/service/impl/: UserServiceImpl.java
src/main/java/com/digi/repository/: UserRepository.java
src/main/java/com/digi/service/: UserService.java
src/main/java/com/digi/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
