server.port = 8080
spring.datasource.tomcat.url = jdbc:mysql://localhost:3306/user
spring.datasource.tomcat.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.tomcat.username = root
spring.datasource.tomcat.password = java
